{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8RJFE8\\MSSQLSERVER2022;Database=GestaoProjetosDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "Gestão de Projetos",
  "SenderEmail": "sistemagp2025@gmail.com",
  "Username": "sistemagp2025@gmail.com",
  "Password": "sdjh pejw uttg serx"
},

  "JwtSettings": {
  "Key": "g7GdhQ89xKhdP9LsRbWmXe7Cm29TZV4MnPz9U5FrjwHqF7MwTcLqsDcm8j3LVaAx",
  "Issuer": "http://localhost:5152",
  "Audience": "http://localhost:5152",
  "ExpirationMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
